<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Clone</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
      :root {
        --color: #ff3085;
        --sec-color: black;
        --text-hover-color: #f4ecd6;
        --hover-div-color: #66aee5;
      }
      body {
        background-color: var(--hover-div-color);
      }
      nav ul li {
        color: var(--color);
        list-style: none;
        display: inline;
        font-weight: 500;
        font-size: 20px;
        font-family: "Raleway", sans-serif;
        margin-left: 30px;
      }
      nav ul li:hover {
        color: var(--text-hover-color);
        cursor: pointer;
      }
      nav ul {
        background-color: #310a31;
        padding: 40px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>Blog</li>
          <li>Contact Us</li>
          <li>Privacy Policy</li>
          <li>Disclaimer</li>
          <li>Terms</li>
        </ul>
        <div class="box"></div>
      </nav>
    </header>
  </body>
</html>
