<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: rgb(224, 154, 84);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: rgb(225, 225, 56);
            animation: Styling 5s ease-in-out 1s 2 x 1, Styling 5s ease-in-out 1s 2 y 1;

        }

        @keyframes animateX {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }

        }

        @keyframes animateY {
            from {
                bottom: 0;
            }

            to {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
</body>

</html>